{
  "name": "Calculator Insulină",
  "short_name": "Insulină",
  "description": "Calculator carbohidrați și unități de insulină",
  "start_url": "/InsulinApp/",
  "scope": "/InsulinApp/",
  "display": "standalone",
  "background_color": "#fdf6f9",
  "theme_color": "#e8638c",
  "orientation": "portrait",
  "lang": "ro",
  "categories": ["health", "medical"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
